<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Perfil de Martin Chaffee</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Martin Chaffee</li>
          <li><a href="index-esp.html">Página Principal</a></li>
          <li><a href="experience.html">Experiencia</a></li>
          <li><a href="experience.html"><img src="images/UnitedKingdom.png" alt="link to page in English" width="20" height="20"></a></li>
          <li><a href="index-esp.html"><img src="images/Spain.png" alt="link to page in Spanish" width="20" height="20"></a></li>
        </ul>
    </div>
<!-- 
    <header>
      <img src="images/Profile-image.jpg" alt="Image of passing subway car" class="profile-image">
      <h1 class="tag name">Hola, soy Martin.</h1>
      <p class="tag location">Vivo en Doha de Qatar. <br>(No aparece in la foto.)</p>
    </header>
 -->
    <main class="flex-exp">
      <div class="card exp">
        <h2>Educación</h2>
          <p>MA English, University of Nebraska—Lincoln, 2014</p>
          <p>BS Secondary Education, Concordia University—Seward, Nebraska, 2007</p>
          <p>BA Spanish, Concordia University—Seward, Nebraska, 2007</p>
      </div> 

      <div class="card exp">
        <h2>Experiencia</h2>
        <p>Lead Teacher and 8th Grade English Teacher, Qatar Academy, Doha, Qatar, August 2014-2016</p>
        <p>Freelance copywriter and grantwriter, 2009-20014
        <p>Teaching Assistant, University of Nebraska—Lincoln, August 2013-May 2014</p>
        <p>Research Assistant, University of Nebraska—Lincoln, August 2012-December 2012</p>
        <p>Legal Assistant, Wolzen Law Office, Lincoln, Nebraska, January 2012-July 2012</p>
        <p>English Teacher, Escuela Bella Vista, Maracaibo, Venezuela, August 2009-2011</p>
        <p>Spanish Teacher and Librarian, Lincoln Lutheran High School, Lincoln, Nebraska, Aug. 2008-June 2009</p>
      </div> 
    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/martinchaffee" class="social twitter">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/martin-chaffee-6a66a8131?trk=nav_responsive_tab_profile" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/martinchaffee" class="social github">Github</a></li>
      </ul>
      <p class="copyright">&copy; 2017, Martin Chaffee</p>
    </footer>
  </body>
  </html>